# Moviequ

./: README.md  build.gradle.kts  keystore.properties  moviequ_keystore.jks  settings.gradle.kts
.github/workflows/: publish-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/arrazyfathan/moviequ/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arrazyfathan/moviequ/data/local/dao/: MovieDaoTest.kt  RemoteKeyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrazyfathan/moviequ/: MoviequApp.kt
app/src/main/java/com/arrazyfathan/moviequ/data/local/dao/: MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/arrazyfathan/moviequ/data/local/database/: MovieDatabase.kt
app/src/main/java/com/arrazyfathan/moviequ/data/local/entity/: MovieEntity.kt  RemoteKeys.kt
app/src/main/java/com/arrazyfathan/moviequ/data/mapper/: MovieMapper.kt
app/src/main/java/com/arrazyfathan/moviequ/data/paging/: MovieRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/arrazyfathan/moviequ/data/remote/: MovieRemoteMediator.kt
app/src/main/java/com/arrazyfathan/moviequ/data/remote/api/: OmdbApi.kt
app/src/main/java/com/arrazyfathan/moviequ/data/remote/dto/: MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/arrazyfathan/moviequ/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/arrazyfathan/moviequ/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/arrazyfathan/moviequ/domain/: Movie.kt  MovieRepository.kt
app/src/main/java/com/arrazyfathan/moviequ/presentation/: MainActivity.kt
app/src/main/java/com/arrazyfathan/moviequ/presentation/home/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/arrazyfathan/moviequ/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/arrazyfathan/moviequ/ui/components/: MovieItem.kt  MovieItemShimmer.kt  ShimmerListItem.kt
app/src/main/java/com/arrazyfathan/moviequ/ui/home/: MainActivity.kt
app/src/main/java/com/arrazyfathan/moviequ/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arrazyfathan/moviequ/utils/: CustomHttpLogger.kt  Transitions.kt
app/src/main/res/drawable/: ic_main_laincher.xml  ic_moviequ.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_launcher_round.xml
app/src/main/res/values/: ic_main_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/arrazyfathan/moviequ/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
